{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://akvelontwitterapi.b2clogin.com",
    "Domain": "akvelontwitterapi.onmicrosoft.com",
    "ClientId": "b26d7a5b-7d4b-4342-93ad-afffd8d8ae8e",
    "SignedOutCallbackPath": "/signout/B2C_1A_SIGNUP_SIGNIN",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN",
    "PasswordResetPolicy": "B2C_1_passwordreset"
  },
  "KeyVaultConfigs": {
    "KeyVaultURL": "https://twitterapivault.vault.azure.net/",
    "TenantId": "83ec79dc-f6a6-4f08-ab97-a5def4a5bcee",
    "ClientId": "b26d7a5b-7d4b-4342-93ad-afffd8d8ae8e",
    "ClientSecretId": "mNc8Q~mxX5yfDYO1Jh.j4EZKstgN~txoeF-RRcRq"
  },
  "CosmosDb": {
    "Account": "https://akveloncosmosdb.documents.azure.com:443/",
    "Key": "SvbYnpkHuncOstuij4yMGVGlSLN7C3vnk9yB8DAbPmEwtP4ygp0NzYLMcN3vDV7JvDyBegyoxbhMDhyibjKzkA==",
    "DatabaseName": "TwitterCosmos",
    "ContainerName": "Products"
  }

}
